<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/keyframe.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>LinkedIn</title>
</head>


<body>
    <div id="menu">
            <img src="img/logo.png" alt="Logo do LinkedIn" id="logo">
            <input type="text" id="pesquisa" placeholder="Pesquisar">
                
                <p class="subtexto">
                    <img src="img/inicio.svg" alt="Início" id="iconmenu"><br>
                    Início</p>
                
                <p class="subtexto">
                    <img src="img/minha-rede.svg" alt="Minha rede" id="iconmenu"><br>
                    Minha rede</p>
                <p class="subtexto">
                    <img src="img/vagas.svg" alt="Vagas" id="iconmenu"><br>
                    Empregos</p>
                
                <p class="subtexto">
                    <img src="img/mensagens.svg" alt="Mensagens" id="iconmenu"><br>
                    Mensagens</p>
                
                <p class="subtexto">
                    <img src="img/notificacoes.svg" alt="Notificações" id="iconmenu"><br>
                    Notificações</p>
                
                <p class="subtexto">
                    <img src="img/perfil.jpg" alt="Perfil" id="perfilmenu"><br>
                    Eu</p>
                <p class="subtexto">
                    <img src="img/menunegocios.svg" alt="Para negócios" id="iconmenu"><br>
                    Para negócios</p>
    </div>
    <div id="conteudo">
        <div id="coluna1">
            <div id="perfil">
                <div id="bloco">
                    <img src="img/fotocapa.jpeg" alt="Foto de capa" id="capa">
                    <br>
                    <img src="img/foto.jpeg" alt="Foto de perfil" id="fotoperfil">
                    <h1 class="titulos">
                        Ryan Piveta
                    </h1>
                    <p class="texto">
                        Suporte Técnico / Analista de Suporte Pleno
                    </p>
                    <p class="subtexto">
                        Aquidauana, Mato Grosso do Sul
                    </p>
                </div>
                <div id="dados">
                    <p class="texto">Visualizações do perfil <span class="numeros">8</span><p>
                    <p class="texto">Impressões da publicação <span class="numeros">123</span></p>
                </div>
                <div id="opcoes">
                    <h2 class="texto">Itens salvos</h2>
                    <h2 class="texto">Grupos</h2>
                    <h2 class="texto">Eventos</h2>
                </div>
            </div>
        </div>
        <div id="coluna2">
            <div id="postagens">
                <div id="pub">
                    <img src="img/foto.jpeg" alt="Foto de perfil" id="fotoperfil2">
                    <input type="text" id="publicar" placeholder="Comece uma publicação">
                </div>
                <div id="opcoespub">
                    <img src="img/fotoicon.svg" alt="Foto">
                    <p class="texto">Foto</p>
                    <img src="img/videoicon.svg" alt="Vídeo">
                    <p class="texto">Vídeo</p>
                    <img src="img/artigoicon.svg" alt="Escrever artigo">
                    <p class="texto">Escrever artigo</p>
                </div>
                <div id="feed">
                    <div id="post">
                        <img src="img/github.jpg" alt="Foto de perfil pub" id="foto">
                        <h1 class="titulos">GitHub</h1>
                        <p class="subtexto">4.649.529 seguidores</p>
                        <p class="subtexto">Promovido</p>
                        <p class="texto">Dê às suas equipes as ferramentas de que precisam para trabalhar de maneira mais inteligente, rápida e colaborativa.</p>
                        <img src="img/github" alt="github" id="fotopub">
                    </div>
                    <div id="botoesfeed">
                        <button id="curtir">Curtir</button>
                        <button id="comentar">Comentar</button>
                        <button id="compartilhar">Compartilhar</button>
                        <button id="enviar">Enviar</button>
                    </div>
                    <div id="post">
                        <img src="img/samuel.jpg" alt="Samuel Cavalcante" id="foto">
                        <h1 class="titulos">Samuel Cavalcante</h1>
                        <p class="subtexto">Mentor e Agile Coach | Palestrante e Especialista em Kanban e Transfor...</p>
                        <p class="subtexto">1 sem.</p>
                        <p class="texto">Encerrando a turma Noturno de Fevereiro de #KSI</p>
                        <p class="texto">#Kanban System Improvement pela Kanban University e K21 Educação, foi...</p>
                        <img src="img/samuelcavalcante.jpg" alt="Samuel Cavalcante" id="fotopub">
                        <p class="subtexto">9 comentários - 6 compartilhamentos</p>
                </div>
                <div id="botoesfeed">
                    <button id="curtir">Curtir</button>
                    <button id="comentar">Comentar</button>
                    <button id="compartilhar">Compartilhar</button>
                    <button id="enviar">Enviar</button>
                </div>
            </div>
        </div>
        <div id="coluna3">
            <div id="noticias">
                <div id="temasalta">
                    <h1 class="titulos">Temas em alta</h1>
                    <p class="subtexto">por LinkedIn Noticias</p>
                    <h2 class="texto">Vagas de trainee e estágio</h2>
                    <p class="subtexto">  há 10 d • 40.870 leitores</p>
                    <h2 class="texto">Ansiedade em alta: o que lideranças podem fazer?</h2>
                    <p class="subtexto"> há 6 d • 3.124 leitores</p>
                    <h2 class="texto">Trump impõe taxa de 25% sobre aço e alumínio</h2>
                    <p class="subtexto"> há 2 d • 1.038 leitores</p>
                    <h2 class="texto">Novidades do LinkedIn Learning</h2>
                    <p class="subtexto">há 10 d • 869 leitores</p>
                    <h2 class="texto">Raio-x da gestão nas PMEs</h2>
                    <p class="subtexto">há 7 h • 735 leitores</p>
                    <br>
                    <h2 class="texto">Exibir mais</h2> 
                    
                    
                    
                </div>
                <div id="links">
                    <p class="texto">Sobre
                        Acessibilidade
                        Central de Ajuda
                        
                        Termos e Privacidade 
                        Preferências de anúncios
                        Publicidade
                        
                        Serviços empresariais 
                        Baixe o aplicativo do LinkedIn
                        Mais
                         LinkedIn Corporation © 2025</p>
                         </div>
           </div>
        </div>
    </div>
</body>
</html>